<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Untitled Document</title>
    <style>
		*{
			margin:0px;
			padding:0px;
		}
		body{
			background-image:url(images/bg.jpg);
		}
    	#container{
			padding:10px;
			width: 920px;
			margin: auto;
			background:#fff;
		}
		#header{
			background-image:url(images/header.jpg);
			height:240px;
		}
		a{
			text-decoration:none;
			color:#fff;
		}
		#menu{
			height:51px;
			line-height:51px;
			background:#212236;
		}
		#menu ul li{
			list-style: none;
			display:inline-block;
			padding-left: 45px;
			padding-right: 45px;
		}
		#menu ul li:hover{
			background:#00C6FF;
			height: 51px;
		}
		#menu ul li:first-child{
			list-style: none;
			display:inline;
			padding-left: 87px;
		}
		#menuleft{
			float:left;
			width:20%;
			height: 246px;
			background-image:url(images/menu_bg.jpg);
		}
		#menuleft ul li{
			border:1px solid #fff;
			list-style: none;
			height: 39px;
			line-height: 39px;
			color: #fff;
			padding-left: 12px;
		}
		#menuleft ul li:hover{
			background:#00C6FF;
			height: 39px;
		}
		#menuleft ul li:first-child{
			border:1px solid #fff;
			list-style: none;
			height: 39px;
			line-height: 39px;
			color: #fff;
			padding-left: 12px;
			background: #324203;
			font-weight:bold;
		}
		#content{
			box-sizing:border-box;
			float: right;
			width:80%;
			height: 246px;
			text-align: center;
			padding: 10px;
		}
		
		#footer{
			clear: both;
			height: 40px;
			background-color:#384d00;
			color: #999;
		}
		
    </style>
</head>
<body>
	<div id="container">
    	<div id="header"></div>
    	<div id="menu">
        	<ul>
            	<li>&nbsp;</li>
            	<li><a href="#">Trang chủ</a></li>
            	<li><a href="#">Sản phẩm</a></li>
            	<li><a href="#">Phụ kiện</a></li>
            	<li><a href="#">Khuyến mãi</a></li>
            	<li><a href="#">Liên hệ</a></li>
            </ul>
        </div>
    	<div id="menuleft">
        	<ul>
            	<li>Các hãng diện thoại</li>
            	<li><a href="#">Nokia</a></li>
            	<li><a href="#">Samsung</a></li>
            	<li><a href="#">HTC</a></li>
            	<li><a href="#">Apple</a></li>
            	<li><a href="#">Blackberry</a></li>
            </ul>
        </div>
    	<div id="content">TRANG THÔNG TIN SẢN PHẨM</div>
    	<div id="footer"></div>
    </div>
</body>
</html>
